artifact_path: file:C:/Users/Cadelzo/Documents/Projects/2 Data Scientist Machine Learning/00
  TEC/4 MLOps/MLOps_Equipo60/mlruns/1/models/m-2224de51e41a4001876a8f868a9f8b75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-2224de51e41a4001876a8f868a9f8b75
model_size_bytes: 6842213
model_uuid: m-2224de51e41a4001876a8f868a9f8b75
prompts: null
run_id: 20643a10e803416a8dbfb5b472281386
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "Height", "required":
    true}, {"type": "double", "name": "Weight", "required": true}, {"type": "string",
    "name": "family_history_with_overweight", "required": true}, {"type": "string",
    "name": "FAVC", "required": true}, {"type": "double", "name": "FCVC", "required":
    true}, {"type": "double", "name": "NCP", "required": true}, {"type": "string",
    "name": "CAEC", "required": true}, {"type": "string", "name": "SMOKE", "required":
    true}, {"type": "double", "name": "CH2O", "required": true}, {"type": "string",
    "name": "SCC", "required": true}, {"type": "double", "name": "FAF", "required":
    true}, {"type": "double", "name": "TUE", "required": true}, {"type": "string",
    "name": "CALC", "required": true}, {"type": "string", "name": "MTRANS", "required":
    true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-16 04:36:44.800390'
