artifact_path: /home/gerardo/maestria/mlops/MLOps_Equipo60/mlruns/1/models/m-b143c381a9c6481ba70253f2ad890b23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b143c381a9c6481ba70253f2ad890b23
model_size_bytes: 6842143
model_uuid: m-b143c381a9c6481ba70253f2ad890b23
prompts: null
run_id: fb1bc507a3c54b18b0d8ca2ad22b72b9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "Height", "required":
    true}, {"type": "double", "name": "Weight", "required": true}, {"type": "string",
    "name": "family_history_with_overweight", "required": true}, {"type": "string",
    "name": "FAVC", "required": true}, {"type": "double", "name": "FCVC", "required":
    true}, {"type": "double", "name": "NCP", "required": true}, {"type": "string",
    "name": "CAEC", "required": true}, {"type": "string", "name": "SMOKE", "required":
    true}, {"type": "double", "name": "CH2O", "required": true}, {"type": "string",
    "name": "SCC", "required": true}, {"type": "double", "name": "FAF", "required":
    true}, {"type": "double", "name": "TUE", "required": true}, {"type": "string",
    "name": "CALC", "required": true}, {"type": "string", "name": "MTRANS", "required":
    true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 03:29:10.286567'
